<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Portofolio Sofan
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets/css/material-kit.css?v=2.0.5" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="profile-page sidebar-collapse">
  <div class="page-header header-filter" data-parallax="true" style="background-image: url('http://bit.ly/2krGscf');"></div>
  <div class="main main-raised">
    <div class="profile-content">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ml-auto mr-auto">
            <div class="profile">
              <div class="avatar">
                <img src="http://bit.ly/2krEJUj" alt="Circle Image" class="img-raised rounded-circle img-fluid">
              </div>
              <div class="name">
                <h3 class="title">Sofan Wahyudi</h3>
                <h6>Web Developer</h6>
                <a href="https://fb.me/root.sysadmin" class="btn btn-just-icon btn-link btn-facebook"><i class="fa fa-phone"></i></a>+628113190408
                <a href="https://wa.me/6281553177408" class="btn btn-just-icon btn-link btn-pinterest"><i class="fa fa-whatsapp"></i></a>+6281553177408
                <!-- <a href="https://t.me/6281553177408" class="btn btn-just-icon btn-link btn-telegram"><i class="fa fa-telegram"></i></a>+6281553177408 -->
                <!-- <a href="https://fb.me/root.sysadmin" class="btn btn-just-icon btn-link btn-facebook"><i class="fa fa-facebook"></i></a>fb.me/root.sysadmin -->
                <a href="https://github.com/sofanwahyudi" class="btn btn-just-icon btn-link btn-github"><i class="fa fa-github"></i></a>github.com/sofanwahyudi
                <a href="http://bit.ly/2k2Kw2q" class="btn btn-just-icon btn-link btn-youtube"><i class="fa fa-youtube"></i></a>@sofan wahyudi
              </div>
            </div>
          </div>
        </div>
        <div class="card card-nav-tabs">
            <div class="card-header card-header-success">
        <h5><b>#About Me</b></h5>
            </div>
            <div class="card-body">
              <h1>Hello There! </h1>
<p>Hi let me introduce my self,
My name is <strong>Sofan Wahyudi</strong>. I was born in <strong>Bojonegoro 03 October 1990</strong> . My hobby reading, and sports.
I am a part time worker, I live in Surabaya and currently I have my address <strong>Jl Bulak Setro Utara VI/4C Bulak Surabaya</strong>, I'm an old linux user, and have a variety of professions I live, and finally I was interested in web development, as for the skills I can now is HTML5, CSS, Javascript, PHP, Mysql, PHP Framework and many more.
                <!-- <table width="80%">
                    <thead>
                        <tr>
                            <td>Nama</td>
                            <td>: Sofan Wahyudi</td>
                        </tr>
                        <tr>
                            <td>Alamat</td>
                            <td>: Jl Bulak Setro Utara VI/4C Bulak Surabaya</td>
                        </tr>
                        <tr>
                            <td>Telepon</td>
                            <td>: 081553177408</td>
                        </tr>
                         <tr>
                            <td>Email</td>
                            <td>: aurora.an98@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Tempat Tgl Lahir</td>
                            <td>: Bojonegoro 03 Oktober 1990</td>
                        </tr>
                        </thead>
                    </table> -->
            </div>
          </div>
        </div>

        <!-- Work -->

        <div class="card card-nav-tabs text-center">
            <div class="card-header card-header-primary">
            <h5><b>#WORK EXPERIENCE</b></h5>
            </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">2009 - 2013 at PT INDOMARCO PRISMATAMA</h4>
                <p class="category">Head of department store</p>
              </div>
              <div class="card-body">
                <h4 class="card-title">Job Details</h4>
                Organize and manage the store team to be able to run store operations according to the company's operational standard procedures.
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="card">
                <div class="card-header card-header-danger">
                    <h4 class="card-title">2013 - 2015 at PT NIELSEN COMPANY</h4>
                    <p class="category">Surveyor</p>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Job Details</h4>
                      Conduct surveys and research on customer satisfaction from a variety of retail services and products ranging from products, soap, food, mobile phones, providers.
                </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
              <div class="card">
                  <div class="card-header card-header-rose">
                    <h4 class="card-title">2016 - 2017 at PT BITS MILIARTHA</h4>
                      <p class="category">Sysadmin</p>
                  </div>
                  <div class="card-body">
                      <h4 class="card-title">Job Details</h4>
                          Maintain digital assets and ensure all programs can run normally, such as creating automatic backup scripts, configuring the web server.
                  </div>
              </div>
          </div>

          <div class="col-md-6">
              <div class="card">
                  <div class="card-header card-header-primary">
                      <h4 class="card-title">2017 - 2018 at PT PINUS MERAH ABADI</h4>
                      <p class="category">Admin</p>
                  </div>
                  <div class="card-body">
                      <h4 class="card-title">Job Details</h4>
                      As an ordinary sales admin, printing invoices and doing daily and monthly sales reports, and matching physical inventory with the system.
                  </div>
              </div>
          </div>
        </div>
        <!-- Work-->
        <!--school-->
        <div class="card card-nav-tabs text-center">
            <div class="card-header card-header-warning">
            <h5><b>#EDUCATION</b></h5>
            </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">2005 - 2008</h4>
                <p class="category">Senior High School</p>
              </div>
              <div class="card-body">
                SMA Muhammadiyah 2 sumberrejo Bojonegoro.
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="card">
                <div class="card-header card-header-danger">
                    <h4 class="card-title">2002 - 2005</h4>
                    <p class="category">Junior High School</p>
                </div>
                <div class="card-body">
                  MTS Muhammadiyah 3 sumberrejo Bojonegoro.
                </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
              <div class="card">
                  <div class="card-header card-header-success">
                    <h4 class="card-title">2000 - 2002</h4>
                      <p class="category">Elementary School</p>
                  </div>
                  <div class="card-body">
                  SDN Sendang agung, sumberrejo, Bojonegoro
                  </div>
              </div>
          </div>

          <div class="col-md-6">
              <div class="card">
                  <div class="card-header card-header-info">
                      <h4 class="card-title">-</h4>
                      <p class="category">-</p>
                  </div>
                  <div class="card-body">
                      -
                  </div>
              </div>
          </div>
        </div>
        <!--school-->
        <div class="row">
          <div class="col-md-6 ml-auto mr-auto">
            <div class="profile-tabs">
              <ul class="nav nav-pills nav-pills-icons justify-content-center" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" href="#studio" role="tab" data-toggle="tab">
                    <i class="material-icons">code</i> Portofolio
                  </a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#works" role="tab" data-toggle="tab">
                    <i class="material-icons">code</i> Portofolio AuroraCRM
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#favorite" role="tab" data-toggle="tab">
                    <i class="material-icons">smartphone</i> Portofolio Auroralink Mobile
                  </a>
                </li> -->
              </ul>
            </div>
          </div>
        </div>
        <div class="tab-content tab-space">
          <div class="tab-pane active text-center gallery" id="studio">
            <div class="row">
              <div class="col-md-3 ml-auto">
                Program Akunting<img src="http://bit.ly/2mm0QvP" class="rounded">
                Program CRM<img src="http://bit.ly/2kq7FMl" class="rounded">
                Program HR<img src="http://bit.ly/2kRAjGo" class="rounded">
                
                
              </div>
              <div class="col-md-3 mr-auto">
                Program POS<img src="http://bit.ly/2krFBs3" class="rounded">
                Program Sekolah<img src="http://bit.ly/2m2F0x7" class="rounded">
                Program WMS<img src="http://bit.ly/2kQQ40f" class="rounded">
              </div>
            </div>
          </div>
          <!-- <div class="tab-pane text-center gallery" id="works">
            <div class="row">
              <div class="col-md-3 ml-auto">
                <img src="http://bit.ly/2kq7FMl" class="rounded">
                <img src="assets/img/examples/clem-onojeghuo.jpg" class="rounded">
                <img src="assets/img/examples/cynthia-del-rio.jpg" class="rounded">
              </div>
              <div class="col-md-3 mr-auto">
                <img src="http://bit.ly/2lCPhzV" class="rounded">
                <img src="assets/img/examples/clem-onojegaw.jpg" class="rounded">
              </div>
            </div>
          </div> -->
          <!-- <div class="tab-pane text-center gallery" id="favorite">
            <div class="row">
              <div class="col-md-3 ml-auto">
                <img src="http://bit.ly/2kq7CjD" class="rounded">
                <img src="assets/img/examples/studio-3.jpg" class="rounded">
              </div>
              <div class="col-md-3 mr-auto">
                <img src="assets/img/examples/clem-onojeghuo.jpg" class="rounded">
                <img src="assets/img/examples/olu-eletu.jpg" class="rounded">
                <img src="assets/img/examples/studio-1.jpg" class="rounded">
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer footer-default">
    <div class="container">
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-kit.js?v=2.0.5" type="text/javascript"></script>
</body>

</html>
